# TangShe

./: README.md  pom.xml
src/main/java/com/chemguan/: AutoCodeApplication.java
src/main/java/com/chemguan/background/controller/: BackGroundLoginController.java  Controller.java
src/main/java/com/chemguan/background/mapper/: BackGroundDao.java  BackGroundLoginDao.java  BackGroundLoginMapper.xml
src/main/java/com/chemguan/background/model/: BackGroundLogin.java  ShiroUser.java  SysBgRole.java  SysPermission.java  SysRole.java  SysRolePermission.java
src/main/java/com/chemguan/background/service/: BackGroundService.java
src/main/java/com/chemguan/background/service/impl/: BackGroundServiceImpl.java
src/main/java/com/chemguan/business/core/controller/: FileController.java  KindAction.java
src/main/java/com/chemguan/common/: BeetlConfiguration.java  DruidConfiguration.java  ImgConfiguration.java  TomcatConfig.java
src/main/java/com/chemguan/common/securityconfig/: CustomRealm.java  ShiroConfig.java
src/main/java/com/chemguan/controller/: ActivityBrandController.java  ActivityColumController.java  ActivityCostController.java  ActivitySignController.java  ActivityTeamController.java  FollowRecordController.java  OrderLogController.java  SignTagController.java  SignTagvalController.java  TsActivityController.java  TsCollectController.java  TsCommodityController.java  TsOrderController.java  TsPraiseController.java  TsReadController.java  TsSignController.java  TsUserController.java
src/main/java/com/chemguan/dao/: ActivityBrandRepository.java  ActivityColumRepository.java  ActivityCommodityRepository.java  ActivityCostRepository.java  ActivityScoreRepository.java  ActivitySignRepository.java  ActivityTeamRepository.java  BackPhoneRepository.java  FollowRecordRepository.java  OrderLogRepository.java  SignTagRepository.java  SignTagvalRepository.java  TsActivityRepository.java  TsCollectRepository.java  TsCommodityRepository.java  TsOrderRepository.java  TsPraiseRepository.java  TsReadRepository.java  TsSignRepository.java  TsUserRepository.java
src/main/java/com/chemguan/entity/: ActivityBrand.java  ActivityColum.java  ActivityCommodity.java  ActivityCost.java  ActivityScore.java  ActivitySign.java  ActivityTeam.java  BackPhone.java  FollowRecord.java  OrderLog.java  SignTag.java  SignTagval.java  TsActivity.java  TsCollect.java  TsCommodity.java  TsOrder.java  TsPraise.java  TsRead.java  TsSign.java  TsUser.java
src/main/java/com/chemguan/mapper/: ActivityBrandMapper.xml  ActivityColumMapper.xml  ActivityCommodityMapper.xml  ActivityCostMapper.xml  ActivityScoreMapper.xml  ActivitySignMapper.xml  ActivityTeamMapper.xml  BackPhoneMapper.xml  FollowRecordMapper.xml  OrderLogMapper.xml  SignTagMapper.xml  SignTagvalMapper.xml  TsActivityMapper.xml  TsCollectMapper.xml  TsCommodityMapper.xml  TsOrderMapper.xml  TsPraiseMapper.xml  TsReadMapper.xml  TsSignMapper.xml  TsUserMapper.xml
src/main/java/com/chemguan/mobilecontroller/ruancontroller/: MyCenterController.java  MyOrganizerCenterController.java  MySignCenterController.java  TestController.java
src/main/java/com/chemguan/mobilecontroller/shicontroller/: ActivityController.java  TsUserController.java
src/main/java/com/chemguan/modelcontroller/: ActivityBrandModelController.java  ActivityColumModelController.java  ActivityCostModelController.java  ActivitySignModelController.java  ActivityTeamModelController.java  FollowRecordModelController.java  OrderLogModelController.java  SignTagModelController.java  SignTagvalModelController.java  TsActivityModelController.java  TsCollectModelController.java  TsCommodityModelController.java  TsOrderModelController.java  TsPraiseModelController.java  TsReadModelController.java  TsSignModelController.java  TsUserModelController.java
src/main/java/com/chemguan/service/: ActivityBrandService.java  ActivityColumService.java  ActivityCostService.java  ActivitySignService.java  ActivityTeamService.java  BackPhoneService.java  FollowRecordService.java  OrderLogService.java  SignTagService.java  SignTagvalService.java  TsActivityService.java  TsCollectService.java  TsCommodityService.java  TsOrderService.java  TsPraiseService.java  TsReadService.java  TsSignService.java  TsUserService.java
src/main/java/com/chemguan/service/impl/: ActivityBrandServiceImpl.java  ActivityColumServiceImpl.java  ActivityCostServiceImpl.java  ActivitySignServiceImpl.java  ActivityTeamServiceImpl.java  BackPhoneServiceImpl.java  FollowRecordServiceImpl.java  OrderLogServiceImpl.java  SignTagServiceImpl.java  SignTagvalServiceImpl.java  TsActivityServiceImpl.java  TsCollectServiceImpl.java  TsCommodityServiceImpl.java  TsOrderServiceImpl.java  TsPraiseServiceImpl.java  TsReadServiceImpl.java  TsSignServiceImpl.java  TsUserServiceImpl.java
src/main/java/com/chemguan/util/: CodeUtil.java  DateUtils.java  Encodeutil.java  OKHttpSingle.java  OKHttpUtil.java  Position.java  QRCode.java  ShiroExt.java  Tools.java
src/main/java/com/chemguan/util/fileio/: ExcelBean.java  ExcelUtil.java  FileUtil.java
src/main/resources/: application-config.yml  application.yml  logback-spring.xml
src/main/resources/static/backresourse/css/: base.css  style.css  style2.css
src/main/resources/static/backresourse/js/: base.js  imgutil.js  index.js  pagejsutil.js  threeLevel.js
src/main/resources/templates/background/: addrole.html  allrole.html  login.html  selectallbguser.html  updaterole.html
src/main/resources/templates/background/include/: left.html  pageview.html  top.html
src/main/resources/templates/manager/: activitybrandfindall.html  activitycolumfindall.html  activitycostfindall.html  activitysignfindall.html  activityteamfindall.html  followrecordfindall.html  orderlogfindall.html  signtagfindall.html  signtagvalfindall.html  tsactivityfindall.html  tscollectfindall.html  tscommodityfindall.html  tsorderfindall.html  tspraisefindall.html  tsreadfindall.html  tssignfindall.html  tsuserfindall.html
src/main/resources/templates/manager/include/: left.html  modifydiv.html  pageviewnow.html  top.html
(+9 files in other folders)
